package com.csisc.survey.document;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Created by KingLf on 2016/5/18.
 */
public class ListContent {
    private static final Map<Integer,List<String>> levelMaps;

    static{
        levelMaps=new HashMap<Integer, List<String>>();
        String level20="1.	食药基1-1表    行政事业单位基本情况|2.	食药基1-2表    行政机构编制、到岗人员基本情况|3.	食药基1-5表    行政机构领导班子情况|4.	食药基2-2表    科研情况|5.	食药基4-1表    行政机构干部教育培训情况|6.	食药基4-3表  食品监管及企业质量安全人员培训情况|7.	法制1表   食品药品监督管理行政复议案件情况|8.	法制2表    食品药品监督管理行政诉讼案件情况|9.	应急1表    食品安全事故/药品安全突发事件情况|10.	应急2表    食物中毒情况|11.	食品2表   食品生产日常监管情况|12.	食品3表    食品经营许可情况|13.	食品4表   食品经营日常监管情况|14.	食品7表    保健食品生产、经营企业日常监管情况|15.	食品8表   食品抽样检验情况|16.	药化监管4表    药品生产日常监管情况|17.	药化监管5表    药品经营企业情况|18.	药化监管7表    药品经营企业日常监管情况|19.	药化监管11表   化妆品生产企业日常监管情况|20.	器械注1表    医疗器械审批情况|21.	器械监管 5表   医疗器械生产日常监管情况|22.	器械监管6表 医疗器械经营、使用日常监管情况|23.	稽查1表    投诉举报情况|24.	稽查2表    违法药品案件查处情况|25.	稽查2表    违法药品案件查处情况（续表）|26.	稽查2-1表   违法医疗器械案件查处情况|27.	稽查2-1表   违法医疗器械案件查处情况（续表）|28.	稽查3表    违法化妆品案件查处情况|29.	稽查4表    违法保健食品案件查处情况|30.	稽查5表    生产环节违法食品安全案件查处情况|31.	稽查6表    经营环节违法食品安全案件查处情况|32.	特16表  麻醉药品、精神药品和药品类易制毒化学品经营定点情况|33.	食药基3-2表    药品GSP检查员情况|34.	食药基5表  信息化建设情况|35.	食药基5表  信息化建设情况（续表）|36.	食品3-1表    食用农产品批发市场情况|37.	食品6表    保健食品生产企业许可情况|38.	受理2表    省局行政受理事项受理情况|39.	药化注10表    直接接触药品的包装材料和容器的审批情况|40.	药化注14表    药品再注册申请的审批情况|41.	药化注15表    药品补充申请的审批情况|42.	药化注19表   医疗机构制剂注册情况|43.	药化监管1表   医疗机构制剂许可证情况|44.	药化监管2表   药品生产许可证核发情况|45.	药化监管3表    药品生产企业GMP认证情况|46.	药化监管9表     互联网药品服务机构审批和监管情况|47.	药化监管10表    化妆品生产企业生产许可情况|48.	广3表    医疗器械广告审批及查处情况|49.	广4表    保健食品广告审批及查处情况|50.	质1-4表    地方药品抽验情况|51.	质1-5表    地方医疗器械抽验情况|52.	执业药师3表    各省执业药师继续教育情况|53.	特15表  麻醉药品、精神药品和药品类易制毒化学品生产定点情况";
        addMap(20,level20);
        String level30="1.	食药基1-1表    行政事业单位基本情况|2.	食药基1-2表    行政机构编制、到岗人员基本情况|3.	食药基1-5表    行政机构领导班子情况|4.	食药基2-2表    科研情况|5.	食药基4-1表    行政机构干部教育培训情况|6.	食药基4-3表  食品监管及企业质量安全人员培训情况|7.	法制1表   食品药品监督管理行政复议案件情况|8.	法制2表    食品药品监督管理行政诉讼案件情况|9.	应急1表    食品安全事故/药品安全突发事件情况|10.	应急2表    食物中毒情况|11.	食品2表   食品生产日常监管情况|12.	食品3表    食品经营许可情况|13.	食品4表   食品经营日常监管情况|14.	食品7表    保健食品生产、经营企业日常监管情况|15.	食品8表   食品抽样检验情况|16.	药化监管4表    药品生产日常监管情况|17.	药化监管5表    药品经营企业情况|18.	药化监管7表    药品经营企业日常监管情况|19.	药化监管11表   化妆品生产企业日常监管情况|20.	器械注1表    医疗器械审批情况|21.	器械监管 5表   医疗器械生产日常监管情况|22.	器械监管6表 医疗器械经营、使用日常监管情况|23.	器械监管7表    医疗器械经营企业许可、备案情况|24.	稽查1表    投诉举报情况|25.	稽查2表    违法药品案件查处情况|26.	稽查2表    违法药品案件查处情况（续表）|27.	稽查2-1表   违法医疗器械案件查处情况|28.	稽查2-1表   违法医疗器械案件查处情况（续表）|29.	稽查3表    违法化妆品案件查处情况|30.	稽查4表    违法保健食品案件查处情况|31.	稽查5表    生产环节违法食品安全案件查处情况|32.	稽查6表    经营环节违法食品安全案件查处情况|33.	特16表  麻醉药品、精神药品和药品类易制毒化学品经营定点情况";
        addMap(30,level30);
        addMap(40,level30);
        String level50="1.	食药基1-1表    行政事业单位基本情况|2.	食药基1-2表    行政机构编制、到岗人员基本情况|3.	食药基1-2附表 乡、镇（街道）食药监管机构编制、到岗人员基本情况|4.	食药基1-5表    行政机构领导班子情况|5.	食药基2-2表    科研情况|6.	食药基4-1表    行政机构干部教育培训情况|7.	食药基4-3表  食品监管及企业质量安全人员培训情况|8.	法制1表   食品药品监督管理行政复议案件情况|9.	法制2表    食品药品监督管理行政诉讼案件情况|10.	应急1表    食品安全事故/药品安全突发事件情况|11.	应急2表    食物中毒情况|12.	食品2表   食品生产日常监管情况|13.	食品3表    食品经营许可情况|14.	食品4表   食品经营日常监管情况|15.	食品7表    保健食品生产、经营企业日常监管情况|16.	食品8表   食品抽样检验情况|17.	药化监管4表    药品生产日常监管情况|18.	药化监管7表    药品经营企业日常监管情况|19.	药化监管11表   化妆品生产企业日常监管情况|20.	器械监管 5表   医疗器械生产日常监管情况|21.	器械监管6表 医疗器械经营、使用日常监管情况|22.	稽查1表    投诉举报情况|23.	稽查2表    违法药品案件查处情况|24.	稽查2表    违法药品案件查处情况（续表）|25.	稽查2-1表   违法医疗器械案件查处情况|26.	稽查2-1表   违法医疗器械案件查处情况（续表）|27.	稽查3表    违法化妆品案件查处情况|28.	稽查4表    违法保健食品案件查处情况|29.	稽查5表    生产环节违法食品安全案件查处情况|30.	稽查6表    经营环节违法食品安全案件查处情况";
        addMap(50,level50);
    }
    private static void addMap(int level,String str){
        List<String> levelList=new ArrayList<String>();
        String[] levels=str.split("\\|");
        for(String la:levels){
            levelList.add(la);
        }
        levelMaps.put(level, levelList);
    }

    public static List<String> getList(int level){
        return levelMaps.get(level);
    }
}
